{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'landing/css/base.css' %}">
    <script src="{% static 'landing/js/main.js' %}" defer></script>

{#      <link rel="icon" href="{% static 'landing/img//icon.png">#}
{#      <link rel="icon" href="{% static 'landing/img//favicons/favicon.svg' %}" type="image/svg+xml">#}
{#      <link rel="icon" type="image/png" href="./main/main/img/favicons/favicon-32.svg' %}">#}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
    <title>ZZ знакомства | онлайн знакомства</title>
    <style>
        .logo {
            font-family: 'Quicksand', sans-serif;
            font-size: 32px;
            color: #FFF;
            font-weight: 700;
        }

        .footer_contacts {
            font-size: 14px;
            color: #fff;
            opacity: 0.5;
            max-width: 1500px;
            padding: 0 50px;
            margin: 0 auto;
        }

        @media (max-width: 1200px) {
            .footer_contacts {
                text-align: center;
                margin: 0;
                margin-top: 15px;

            }
        }
    </style>
</head>


<body>
<div class="page">


    <header class="header">
        <div class="container header__container">
            <a href="/" class="header__logo">
                <span class="logo">ZZ знакомства</span>
            </a>
            <button class="btn-reset burger js-burger" aria-label="Открыть меню">
                <span class="burger__line"></span>
            </button>
            <nav class="header__nav menu js-menu">
                <button class="btn-reset menu__close js-menu-close"></button>
                <ul class="list-reset menu__list">
                    <li class="menu__item">
                        <a class="menu__link" href="/price">Цены и тарифы</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="/terms">Пользовательское соглашение</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="/privacy">Политика конфиденциальности</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="/contacts">Контакты</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    {% block content %}
    {% endblock %}

    <footer class="footer">
        <div class="container footer__container">
            <a href="#" class="footer__logo">
                <span class="logo">ZZ знакомства</span>
            </a>
            <ul class="list-reset footer__list">
                <li class="footer__item">
                    <a class="footer__link" href="/price">Цены и тарифы</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/terms">Пользовательское соглашение</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/privacy">Политика конфиденциальности</a>
                </li>
            </ul>
        </div>

        <div class="footer_contacts">
            ИП Арутюнов Тигран Владимирович ИНН 775125851419 ОГРНИП 325774600008921
        </div>
    </footer>


</div>
</body>
</html>
